@import "../assets/variable.scss";

.image-background {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-color: $color-black;
}

/* works janky on mobile :< */
.container {
  position: relative;
  width: 190px;
  height: 254px;
  transition: 200ms;

  &:active {
    width: 180px;
    height: 245px;
  }

  .canvas {
    perspective: 800px;
    inset: 0;
    z-index: 200;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 0px;
    grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
                         "tr-6 tr-7 tr-8 tr-9 tr-10"
                         "tr-11 tr-12 tr-13 tr-14 tr-15"
                         "tr-16 tr-17 tr-18 tr-19 tr-20"
                         "tr-21 tr-22 tr-23 tr-24 tr-25";

    .tracker {
      position: absolute;
      z-index: 200;
      width: 100%;
      height: 100%;
      cursor: pointer;

      &:hover {
        ~ #card {
          transition: 300ms;
          filter: brightness(1.1);
        }

        ~ #card #prompt {
          opacity: 0;
        }
      }

      // Rotation of the card when hovering over the tracker
      @for $i from 1 through 5 {
        @for $j from 1 through 5 {
          &[class*="tr-#{$i * $j}"]:hover {
            transition: 125ms ease-in-out;
            transform: rotateX($i * -10deg) rotateY($j * 5deg) rotateZ(0deg);
          }
        }
      }
    }
  }

  #card {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 700ms;
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);

    .title {
      opacity: 0;
      transition-duration: 300ms;
      transition-timing-function: ease-in-out-out;
      transition-delay: 100ms;
      position: absolute;
      font-size: x-large;
      font-weight: bold;
      color: white;
    }

    .subtitle {
      transform: translateY(160px);
      color: rgb(134, 110, 221);
      text-align: center;
      width: 100%;
    }

    &::before {
      content: '';
      background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
      filter: blur(2rem);
      opacity: 30%;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      transition: 200ms;
    }
  }

  #prompt {
    bottom: 8px;
    left: 12px;
    z-index: 20;
    font-size: 20px;
    font-weight: bold;
    transition: 300ms ease-in-out-out;
    position: absolute;
    max-width: 110px;
    color: rgb(255, 255, 255);
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
}
